cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           advent19
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/h-j-k/advent19#readme>
homepage:       https://github.com/h-j-k/advent19#readme
bug-reports:    https://github.com/h-j-k/advent19/issues
author:         H-J-K
maintainer:     example@example.com
copyright:      2021 H-J-K
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/h-j-k/advent19

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
  other-modules:
      Paths_advent19
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , text
  default-language: Haskell2010

executable advent19-exe
  main-is: Main.hs
  other-modules:
      Paths_advent19
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent19
    , array
    , base >=4.7 && <5
    , containers
    , mtl
    , text
  default-language: Haskell2010

test-suite advent19-test
  type: exitcode-stdio-1.0
  main-is: AdventOfCodeTest.hs
  other-modules:
      Day01Test
      Day02Test
      Day03Test
      Day04Test
      Day05Test
      Day06Test
      Day07Test
      TestUtil
      Paths_advent19
  hs-source-dirs:
      input
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , advent19
    , array
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-contrib
    , mtl
    , text
  default-language: Haskell2010
